spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://142.93.204.225:5432/demeterinv
spring.datasource.username=postgres
spring.datasource.password=mydb123
server.port=8080